{
  "name": "Racing Realista",
  "short_name": "Racing",
  "description": "Juego de coches 3D con ciudad, misiones, progreso, PWA y herramientas de diagnóstico.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#050610",
  "background_color": "#050610",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ]
}